{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "stress": "ts-node src/tests/stress_test.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/autocannon": "^7.12.7",
    "@types/node": "^25.2.1",
    "autocannon": "^8.0.0",
    "ts-node": "^10.9.2"
  }
}
